# A unique node name for multi-node configuration
COMPOSE_PROJECT_NAME=

# API port to be exposed
PORT=3030

# MongoDB port to be exposed for managed db
MONGO_PORT=27017

# Redis URL
REDIS_URL=redis://cache:6379

# MongoDB URL
MONGODB_URL=mongodb://db:27017/pegasus

# Ethereum-compatible node URL
BLOCKCHAIN_PROVIDER_URL=http://eth:8545

# Ethereum-compatible node URL list, split different using ","
BLOCKCHAIN_PROVIDER_URLS=https://data-seed-prebsc-1-s2.binance.org:8545/,https://data-seed-prebsc-2-s2.binance.org:8545/

# Secret key of the node
VALIDATOR_PRIVATE_KEY=0x000000000000000000000000000000000000000000000000000000000000000

# Contract registry address
REGISTRY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Gas price for block submission
GAS_PRICE=100000000

# Interval to wake up the worker service
BLOCK_CREATION_JOB_INTERVAL=10000

# Select RPC strategy
RPC_SELECTION_STRATEGY=BLOCK_NUMBER # Or TIMESTAMP

# Options Price API Key
OPTIONS_PRICE_API_KEY=

# Cryptocompare API Key
CRYPTOCOMPARE_API_KEY=

# Polygon.io API Key
POLYGON_IO_API_KEY=

# Path to a file with L2 definitions
FEEDS_FILE=

# Path to a file with On-Chain definitions
FEEDS_ON_CHAIN_FILE=

# A cron rule that allows for caching the feeds file
FEEDS_CACHE_REFRESH_CRON_RULE=

# AWS repository for docker containers (dev only)
AWS_REPOSITORY=

# NewRelic App name
NEW_RELIC_APP_NAME=

# NewRelic License Key
NEW_RELIC_LICENSE_KEY=

# NewRelic enable
NEW_RELIC_ENABLED=false
